{
  "schemaVersion": 1,
  "id": "jordan.build",
  "name": "Omarchy Build",
  "version": "0.1.1",
  "author": "Jordan Partridge",
  "license": "MIT",
  "homepage": "https://github.com/jordanpartridge/omarchy-build",
  "description": "Session control plane (demo panel until daemon). Recall/send, local summarize, spawn, rollback/rollforward, anomaly + lagging ideas \u2192 PFC. Not Ollama.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Build",
    "description": "Live AI sessions: trying, done, next, blocked. Tailscale SSH. Chapter retry.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
